info face="garmin-icons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-32px_0.png"
chars count=21
char id=65   x=217   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=150   y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=25    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=46    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=0     y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=0     y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=49    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=97   x=90    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=184   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=167   y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=73    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=102  x=68    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=104  x=97    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=107  x=121   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=108  x=145   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=109  x=169   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=193   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=112  x=23    y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=115  x=240   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=111   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=119  x=132   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
