info face="garmin-icons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-32px_0.png"
chars count=25
char id=65   x=231   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=206   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=24    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=66    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=0     y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=0     y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=47    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=97   x=129   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=0     y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=222   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=70    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=102  x=87    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=104  x=93    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=107  x=116   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=108  x=139   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=109  x=162   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=185   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=111  x=208   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=112  x=22    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=115  x=238   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=149   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=119  x=189   y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=44    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=121  x=169   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=108   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
