info face="Protomolecule" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_16_regular_0.png"
chars count=13
char id=48   x=19    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=99    y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=27    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=35    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=43    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=51    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=59    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=67    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=75    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=83    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=10    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=0     y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=112  x=91    y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
