info face="Protomolecule" size=115 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=115 base=94 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_115_regular_0.png"
chars count=10
char id=48   x=80    y=0     width=37    height=66    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=49   x=232   y=0     width=20    height=64    xoffset=10    yoffset=30    xadvance=47    page=0  chnl=15
char id=50   x=118   y=0     width=37    height=65    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=51   x=0     y=0     width=39    height=66    xoffset=3     yoffset=29    xadvance=47    page=0  chnl=15
char id=52   x=37    y=67    width=41    height=64    xoffset=3     yoffset=30    xadvance=47    page=0  chnl=15
char id=53   x=0     y=67    width=36    height=65    xoffset=6     yoffset=30    xadvance=47    page=0  chnl=15
char id=54   x=156   y=0     width=37    height=65    xoffset=5     yoffset=30    xadvance=47    page=0  chnl=15
char id=55   x=79    y=67    width=37    height=64    xoffset=6     yoffset=30    xadvance=47    page=0  chnl=15
char id=56   x=40    y=0     width=39    height=66    xoffset=4     yoffset=29    xadvance=47    page=0  chnl=15
char id=57   x=194   y=0     width=37    height=65    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
