info face="Protomolecule" size=115 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=115 base=94 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_115_bold_0.png"
chars count=10
char id=48   x=87    y=0     width=41    height=66    xoffset=4     yoffset=29    xadvance=49    page=0  chnl=15
char id=49   x=130   y=66    width=26    height=64    xoffset=9     yoffset=30    xadvance=49    page=0  chnl=15
char id=50   x=0     y=67    width=40    height=65    xoffset=5     yoffset=29    xadvance=49    page=0  chnl=15
char id=51   x=44    y=0     width=42    height=66    xoffset=3     yoffset=29    xadvance=49    page=0  chnl=15
char id=52   x=41    y=67    width=45    height=64    xoffset=2     yoffset=30    xadvance=49    page=0  chnl=15
char id=53   x=129   y=0     width=41    height=65    xoffset=4     yoffset=30    xadvance=49    page=0  chnl=15
char id=54   x=171   y=0     width=41    height=65    xoffset=4     yoffset=30    xadvance=49    page=0  chnl=15
char id=55   x=87    y=67    width=42    height=64    xoffset=4     yoffset=30    xadvance=49    page=0  chnl=15
char id=56   x=0     y=0     width=43    height=66    xoffset=3     yoffset=29    xadvance=49    page=0  chnl=15
char id=57   x=213   y=0     width=41    height=65    xoffset=4     yoffset=29    xadvance=49    page=0  chnl=15
