info face="Protomolecule" size=107 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=107 base=87 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_107_regular_0.png"
chars count=10
char id=48   x=74    y=0     width=34    height=62    xoffset=5     yoffset=26    xadvance=44    page=0  chnl=15
char id=49   x=74    y=63    width=18    height=60    xoffset=10    yoffset=27    xadvance=44    page=0  chnl=15
char id=50   x=181   y=0     width=34    height=61    xoffset=5     yoffset=26    xadvance=44    page=0  chnl=15
char id=51   x=0     y=0     width=36    height=62    xoffset=3     yoffset=26    xadvance=44    page=0  chnl=15
char id=52   x=0     y=63    width=38    height=60    xoffset=3     yoffset=27    xadvance=44    page=0  chnl=15
char id=53   x=109   y=0     width=35    height=61    xoffset=5     yoffset=27    xadvance=44    page=0  chnl=15
char id=54   x=216   y=0     width=34    height=61    xoffset=5     yoffset=27    xadvance=44    page=0  chnl=15
char id=55   x=39    y=63    width=34    height=60    xoffset=6     yoffset=27    xadvance=44    page=0  chnl=15
char id=56   x=37    y=0     width=36    height=62    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=57   x=145   y=0     width=35    height=61    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
