info face="Protomolecule" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_27_regular_0.png"
chars count=63
char id=32   x=5     y=49    width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=48   x=227   y=32    width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=247   y=32    width=6     height=15    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=207   y=32    width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=156   y=0     width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=100   y=33    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=177   y=0     width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=217   y=32    width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=196   y=33    width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=112   y=33    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=237   y=32    width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=65   x=44    y=17    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=126   y=17    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=0     y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=217   y=16    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=124   y=33    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=136   y=33    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=65    y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=152   y=17    width=12    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=251   y=0     width=4     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=167   y=0     width=9     height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=58    y=17    width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=148   y=33    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=235   y=0     width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=16    y=17    width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=91    y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=178   y=17    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=39    y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=139   y=17    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=52    y=0     width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=191   y=17    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=78    y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=165   y=17    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=197   y=0     width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=100   y=17    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=52    y=33    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=64    y=33    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=30    y=17    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=26    y=33    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99  x=13    y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=0     y=33    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=76    y=33    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=88    y=33    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=26    y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=113   y=17    width=12    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=0     y=49    width=4     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=187   y=0     width=9     height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=72    y=17    width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=160   y=33    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=0     y=17    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=86    y=17    width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=111  x=117   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=204   y=16    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=130   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=230   y=16    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=115  x=104   y=0     width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=243   y=16    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=143   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=13    y=33    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=216   y=0     width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=39    y=33    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=172   y=33    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=184   y=33    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
