info face="Protomolecule" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_23_medium_0.png"
chars count=95
char id=32   x=74    y=15    width=3     height=1     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=65    y=46    width=4     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=159   y=43    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=14    y=18    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=209   y=0     width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=225   y=0     width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=172   y=43    width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=55    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=43    y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=116   y=43    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=83    y=43    width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=144   y=43    width=3     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=193   y=42    width=7     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=176   y=43    width=3     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=12    y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=246   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=58    y=46    width=6     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=30    y=46    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=156   y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=81    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=166   y=0     width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=20    y=46    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=213   y=28    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=10    y=46    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=0     y=46    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=111   y=43    width=4     height=8     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=78    y=45    width=4     height=11    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=102   y=43    width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=134   y=43    width=9     height=6     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=93    y=43    width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=247   y=14    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=74    y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=27    y=18    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=169   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=211   y=14    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=223   y=14    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=158   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=147   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=235   y=14    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=0     y=32    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=74    y=45    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=40    y=46    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=12    y=32    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=191   y=28    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=239   y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=24    y=32    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=139   y=15    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=70    y=31    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=88    y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=79    y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=123   y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=103   y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=112   y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=40    y=18    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=175   y=0     width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=91    y=15    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=224   y=28    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=48    y=32    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=49    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=65    y=0     width=8     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=37    y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=124   y=43    width=9     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=180   y=42    width=12    height=2     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=166   y=43    width=5     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=66    y=17    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=59    y=32    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=103   y=15    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=115   y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=92    y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=114   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=127   y=15    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=36    y=32    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=70    y=45    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=49    y=46    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=151   y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=136   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=0     y=18    width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=163   y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=175   y=14    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=180   y=28    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=100   y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=187   y=14    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=145   y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=202   y=28    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=134   y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=53    y=18    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=192   y=0     width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=199   y=14    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=125   y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=235   y=28    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=29    y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=60    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=21    y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=148   y=43    width=10    height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
