info face="Protomolecule" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_23_regular_0.png"
chars count=95
char id=32   x=68    y=15    width=3     height=1     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=251   y=14    width=3     height=13    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=110   y=43    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=211   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=167   y=0     width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=223   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=122   y=43    width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=46    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=51    y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=79    y=43    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=48    y=46    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=106   y=43    width=3     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=136   y=43    width=6     height=2     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=143   y=42    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=11    y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=0     y=46    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=28    y=46    width=6     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=227   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=217   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=207   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=124   y=0     width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=187   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=10    y=46    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=197   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=237   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=74    y=45    width=4     height=8     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=43    y=46    width=4     height=11    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=58    y=46    width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=96    y=43    width=9     height=5     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=66    y=45    width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=247   y=0     width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=68    y=0     width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=96    y=15    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=185   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=196   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=235   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=207   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=218   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=229   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=240   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=35    y=46    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=19    y=46    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=72    y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=0     y=32    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=183   y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=60    y=17    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=163   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=22    y=32    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=113   y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=33    y=32    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=80    y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=44    y=32    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=55    y=32    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=84    y=15    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=150   y=0     width=16    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=66    y=31    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=77    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=88    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=34    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=59    y=0     width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=40    y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=87    y=43    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=147   y=42    width=11    height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=117   y=43    width=4     height=4     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=48    y=18    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=99    y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=110   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=36    y=18    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=121   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=132   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=143   y=28    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=11    y=32    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=39    y=46    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=247   y=28    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=24    y=18    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=154   y=28    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=197   y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=12    y=18    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=165   y=28    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=176   y=28    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=91    y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=108   y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=102   y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=119   y=15    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=130   y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=0     y=18    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=133   y=0     width=16    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=141   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=152   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=174   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=20    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=56    y=0     width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=27    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=126   y=43    width=9     height=3     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
