info face="Arial" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_19_0.png"
chars count=7
char id=48   x=120   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=0     y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=20    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=40    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=60    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=80    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=100   y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
