info face="Protomolecule" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_15_regular_0.png"
chars count=13
char id=48   x=36    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=92    y=0     width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=43    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=50    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=28    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=57    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=64    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=71    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=78    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=85    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=10    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=0     y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=112  x=19    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
