info face="Protomolecule" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_25_regular_0.png"
chars count=63
char id=32   x=232   y=32    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=48   x=108   y=0     width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=222   y=32    width=5     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=202   y=32    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=76    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=180   y=32    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=128   y=0     width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=98    y=0     width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=212   y=32    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=87    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=191   y=32    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=214   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=65    y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=143   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=26    y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=132   y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=108   y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=60    y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=104   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=228   y=32    width=3     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=118   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=117   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=12    y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=199   y=0     width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=242   y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=239   y=16    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=72    y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=13    y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=130   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=52    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=179   y=16    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=0     y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=155   y=16    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=166   y=0     width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=227   y=16    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=0     y=33    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=24    y=33    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=228   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=0     y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99  x=167   y=16    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=13    y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=191   y=16    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=203   y=16    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=215   y=16    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=104  x=39    y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=251   y=16    width=3     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=138   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=52    y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=84    y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=184   y=0     width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=78    y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=36    y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=48    y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=39    y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=91    y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=64    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=96    y=33    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=26    y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=120   y=33    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=148   y=0     width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=120  x=144   y=33    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=156   y=32    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=168   y=32    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
