info face="Protomolecule" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_25_medium_0.png"
chars count=63
char id=32   x=244   y=32    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=48   x=159   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=227   y=33    width=6     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=217   y=33    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=170   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=100   y=33    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=192   y=0     width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=148   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=207   y=33    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=181   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=196   y=33    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=34    y=17    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=75    y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=88    y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=62    y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=64    y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=244   y=16    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=124   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=88    y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=239   y=32    width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=212   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=101   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=76    y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=19    y=17    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=140   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=52    y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=114   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=26    y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=127   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=76    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=88    y=33    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=39    y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=153   y=17    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=0     y=17    width=18    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=166   y=17    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=112   y=33    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=52    y=33    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=48    y=17    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=179   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99  x=136   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=192   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=148   y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=160   y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=112   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=104  x=205   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=234   y=32    width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=202   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=218   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=124   y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=241   y=0     width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=231   y=16    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=64    y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=0     y=33    width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=13    y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=13    y=33    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=100   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=136   y=33    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=0     y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=26    y=33    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=222   y=0     width=18    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=120  x=39    y=33    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=172   y=33    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=184   y=33    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
