info face="garmin-icons" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-42px_0.png"
chars count=25
char id=65   x=143   y=43    width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=66   x=76    y=86    width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=31    y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=70   x=170   y=43    width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=78   x=0     y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=87    y=43    width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=85   x=60    y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=97   x=26    y=86    width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=135   y=86    width=15    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=96    y=86    width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=89    y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=102  x=197   y=43    width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=104  x=118   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=107  x=147   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=108  x=176   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=109  x=205   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=110  x=0     y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=111  x=29    y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=112  x=58    y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=115  x=116   y=86    width=18    height=42    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=51    y=86    width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=119  x=234   y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=115   y=43    width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=121  x=224   y=43    width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=122  x=0     y=86    width=25    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
