info face="Arial" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icon_29_0.png"
chars count=10
char id=65   x=0     y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=66   x=30    y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=67   x=60    y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=78   x=90    y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=120   y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=83   x=150   y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=85   x=180   y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=98   x=210   y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=99   x=0     y=30    width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=112  x=30    y=30    width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
