info face="Protomolecule" size=161 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=161 base=131 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_161_regular_0.png"
page id=1 file="PM_161_regular_1.png"
chars count=10
char id=48   x=110   y=0     width=50    height=92    xoffset=8     yoffset=40    xadvance=66    page=0  chnl=15
char id=49   x=214   y=0     width=27    height=90    xoffset=15    yoffset=41    xadvance=66    page=0  chnl=15
char id=50   x=0     y=93    width=51    height=91    xoffset=8     yoffset=40    xadvance=66    page=0  chnl=15
char id=51   x=0     y=0     width=54    height=92    xoffset=5     yoffset=40    xadvance=66    page=0  chnl=15
char id=52   x=156   y=93    width=57    height=90    xoffset=4     yoffset=41    xadvance=66    page=0  chnl=15
char id=53   x=52    y=93    width=51    height=91    xoffset=8     yoffset=41    xadvance=66    page=0  chnl=15
char id=54   x=161   y=0     width=52    height=91    xoffset=7     yoffset=41    xadvance=66    page=0  chnl=15
char id=55   x=0     y=0     width=51    height=90    xoffset=9     yoffset=41    xadvance=66    page=1  chnl=15
char id=56   x=55    y=0     width=54    height=92    xoffset=6     yoffset=40    xadvance=66    page=0  chnl=15
char id=57   x=104   y=93    width=51    height=91    xoffset=7     yoffset=40    xadvance=66    page=0  chnl=15
