info face="Protomolecule" size=161 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=161 base=131 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_161_medium_0.png"
page id=1 file="PM_161_medium_1.png"
chars count=10
char id=48   x=115   y=0     width=53    height=92    xoffset=7     yoffset=40    xadvance=67    page=0  chnl=15
char id=49   x=56    y=0     width=31    height=90    xoffset=14    yoffset=41    xadvance=67    page=1  chnl=15
char id=50   x=56    y=93    width=54    height=91    xoffset=7     yoffset=40    xadvance=67    page=0  chnl=15
char id=51   x=58    y=0     width=56    height=92    xoffset=5     yoffset=40    xadvance=67    page=0  chnl=15
char id=52   x=166   y=93    width=60    height=90    xoffset=4     yoffset=41    xadvance=67    page=0  chnl=15
char id=53   x=111   y=93    width=54    height=91    xoffset=7     yoffset=41    xadvance=67    page=0  chnl=15
char id=54   x=169   y=0     width=55    height=91    xoffset=6     yoffset=41    xadvance=67    page=0  chnl=15
char id=55   x=0     y=0     width=55    height=90    xoffset=7     yoffset=41    xadvance=67    page=1  chnl=15
char id=56   x=0     y=0     width=57    height=92    xoffset=5     yoffset=40    xadvance=67    page=0  chnl=15
char id=57   x=0     y=93    width=55    height=91    xoffset=6     yoffset=40    xadvance=67    page=0  chnl=15
