info face="Protomolecule" size=161 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=161 base=131 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_161_bold_0.png"
page id=1 file="PM_161_bold_1.png"
chars count=10
char id=48   x=119   y=0     width=56    height=92    xoffset=6     yoffset=40    xadvance=68    page=0  chnl=15
char id=49   x=59    y=0     width=36    height=90    xoffset=12    yoffset=41    xadvance=68    page=1  chnl=15
char id=50   x=116   y=93    width=56    height=91    xoffset=7     yoffset=40    xadvance=68    page=0  chnl=15
char id=51   x=60    y=0     width=58    height=92    xoffset=5     yoffset=40    xadvance=68    page=0  chnl=15
char id=52   x=173   y=93    width=62    height=90    xoffset=3     yoffset=41    xadvance=68    page=0  chnl=15
char id=53   x=0     y=93    width=57    height=91    xoffset=6     yoffset=41    xadvance=68    page=0  chnl=15
char id=54   x=176   y=0     width=58    height=91    xoffset=5     yoffset=41    xadvance=68    page=0  chnl=15
char id=55   x=0     y=0     width=58    height=90    xoffset=6     yoffset=41    xadvance=68    page=1  chnl=15
char id=56   x=0     y=0     width=59    height=92    xoffset=5     yoffset=40    xadvance=68    page=0  chnl=15
char id=57   x=58    y=93    width=57    height=91    xoffset=6     yoffset=40    xadvance=68    page=0  chnl=15
