info face="Protomolecule" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_23_regular_0.png"
chars count=13
char id=48   x=46    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=125   y=0     width=6     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=56    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=66    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=76    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=0     y=0     width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=86    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=116   y=0     width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=96    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=106   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=23    y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=9     y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=112  x=35    y=0     width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
