info face="Protomolecule" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_36_regular_0.png"
chars count=64
char id=32   x=216   y=64    width=3     height=1     xoffset=-1    yoffset=35    xadvance=7     page=0  chnl=15
char id=48   x=229   y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=197   y=65    width=7     height=20    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=242   y=43    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=168   y=0     width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=153   y=65    width=14    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=0     y=23    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=14    y=23    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=183   y=65    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=183   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=28    y=23    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=210   y=64    width=5     height=11    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=65   x=145   y=23    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=130   y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=34    y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=162   y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=63    y=66    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=78    y=65    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=51    y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=178   y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=249   y=22    width=4     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=42    y=23    width=12    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=215   y=22    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=76   x=93    y=65    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=125   y=23    width=19    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=0     y=45    width=16    height=20    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=17    y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=210   y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=68    y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=226   y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=83   x=136   y=0     width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=0     y=66    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=197   y=0     width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=232   y=22    width=16    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=55    y=23    width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=88   x=50    y=45    width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=66    y=44    width=15    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=138   y=65    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=163   y=23    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=82    y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=99  x=85    y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=100  x=98    y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=101  x=108   y=65    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=123   y=65    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=0     y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=114   y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=205   y=65    width=4     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=243   y=0     width=12    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=198   y=22    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=48    y=66    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=105   y=23    width=19    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=181   y=23    width=16    height=20    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=111  x=102   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=146   y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=119   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=34    y=45    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=152   y=0     width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=116  x=194   y=44    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=213   y=0     width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=17    y=45    width=16    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=80    y=23    width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=120  x=16    y=66    width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=32    y=66    width=15    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=168   y=65    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
