info face="Protomolecule" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_36_bold_0.png"
chars count=95
char id=32   x=250   y=21    width=3     height=1     xoffset=-1    yoffset=35    xadvance=7     page=0  chnl=15
char id=33   x=203   y=87    width=6     height=20    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=90    y=110   width=11    height=6     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=97    y=25    width=18    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=34    y=25    width=22    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=38   x=57    y=25    width=19    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=39   x=102   y=110   width=5     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=18    y=0     width=7     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=26    y=0     width=7     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=38    y=115   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=0     y=115   width=14    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=44   x=66    y=110   width=6     height=9     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=42    y=68    width=10    height=4     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=116   y=110   width=6     height=5     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=34    y=0     width=13    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=242   y=23    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=246   y=45    width=9     height=20    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=182   y=23    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=166   y=23    width=15    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=52   x=34    y=94    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=212   y=23    width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=227   y=23    width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=113   y=89    width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=150   y=23    width=15    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=197   y=23    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=15    y=115   width=6     height=12    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=216   y=87    width=6     height=17    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=237   y=87    width=13    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=51    y=115   width=14    height=10    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=62   x=223   y=87    width=13    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=63   x=28    y=51    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=77    y=25    width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=134   y=45    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=189   y=66    width=16    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=131   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=172   y=66    width=16    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=173   y=87    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=98    y=89    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=0     y=28    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=223   y=66    width=16    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=250   y=0     width=5     height=20    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=14    y=51    width=13    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=228   y=45    width=17    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=128   y=89    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=114   y=47    width=19    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=0     y=94    width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=114   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=240   y=66    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=182   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=36    y=73    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=83   x=17    y=28    width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=53    y=68    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=133   y=23    width=16    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=172   y=45    width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=68    y=47    width=25    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=18    y=73    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=70    y=68    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=66    y=89    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=88    y=0     width=9     height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=48    y=0     width=13    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=98    y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=22    y=115   width=15    height=11    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=123   y=110   width=19    height=3     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=108   y=110   width=7     height=5     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=191   y=45    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=98   x=87    y=68    width=16    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=99   x=233   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=100  x=104   y=68    width=16    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=101  x=143   y=87    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=158   y=87    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=216   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=17    y=94    width=16    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=210   y=87    width=5     height=20    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=0     y=51    width=13    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=210   y=45    width=17    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=188   y=87    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=94    y=47    width=19    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=121   y=68    width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=111  x=165   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=50    y=94    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=148   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=138   y=66    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=199   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=116  x=155   y=66    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=116   y=23    width=16    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=153   y=45    width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=42    y=47    width=25    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=120  x=0     y=73    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=206   y=66    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=82    y=89    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=75    y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=108   y=0     width=5     height=24    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=62    y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=73    y=110   width=16    height=6     xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
