info face="Protomolecule" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_36_medium_0.png"
chars count=95
char id=32   x=101   y=23    width=3     height=1     xoffset=-1    yoffset=35    xadvance=7     page=0  chnl=15
char id=33   x=249   y=65    width=5     height=20    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=29    y=114   width=10    height=6     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=102   y=47    width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=31    y=25    width=22    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=38   x=74    y=25    width=18    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=250   y=86    width=5     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=17    y=0     width=6     height=26    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=24    y=0     width=6     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=231   y=87    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=187   y=87    width=13    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=44   x=244   y=86    width=5     height=8     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=87    y=110   width=10    height=3     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=62    y=110   width=5     height=4     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=31    y=0     width=12    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=195   y=23    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=161   y=87    width=9     height=20    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=133   y=89    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=17    y=27    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=202   y=66    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=139   y=23    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=125   y=23    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=105   y=89    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=153   y=23    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=147   y=87    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=225   y=87    width=5     height=12    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=181   y=87    width=5     height=16    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=201   y=87    width=11    height=13    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=61   x=15    y=114   width=13    height=9     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=62   x=213   y=87    width=11    height=13    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=63   x=119   y=89    width=13    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=54    y=25    width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=46    y=47    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=240   y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=220   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=189   y=45    width=16    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=45    y=92    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=60    y=89    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=0     y=28    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=206   y=45    width=16    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=176   y=87    width=4     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=181   y=23    width=13    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=84    y=47    width=17    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=30    y=93    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=26    y=50    width=19    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=223   y=44    width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=237   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=218   y=66    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=186   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=17    y=72    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=83   x=118   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=34    y=71    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=109   y=23    width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=51    y=68    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=0     y=51    width=25    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=68    y=68    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=85    y=68    width=16    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=15    y=93    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=88    y=0     width=7     height=24    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=44    y=0     width=12    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=79    y=0     width=8     height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=0     y=114   width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=68    y=110   width=18    height=3     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=40    y=114   width=6     height=6     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=65    y=47    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=98   x=170   y=66    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=99   x=152   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=100  x=102   y=68    width=16    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=101  x=75    y=89    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=90    y=89    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=169   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=0     y=72    width=16    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=171   y=87    width=4     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=167   y=23    width=13    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=120   y=45    width=17    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=234   y=65    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=235   y=23    width=19    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=119   y=68    width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=111  x=101   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=186   y=66    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=135   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=136   y=66    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=203   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=116  x=153   y=66    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=93    y=25    width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=138   y=45    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=209   y=23    width=25    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=120  x=155   y=45    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=172   y=45    width=16    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=0     y=93    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=68    y=0     width=10    height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=96    y=0     width=4     height=24    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=57    y=0     width=10    height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=47    y=113   width=14    height=5     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
