info face="Protomolecule" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_36_medium_0.png"
chars count=10
char id=48   x=14    y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=128   y=0     width=9     height=20    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=86    y=0     width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=0     y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=70    y=0     width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=28    y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=42    y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=100   y=0     width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=56    y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=114   y=0     width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
