info face="Protomolecule" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_36_regular_0.png"
chars count=95
char id=32   x=28    y=25    width=3     height=1     xoffset=-1    yoffset=35    xadvance=7     page=0  chnl=15
char id=33   x=136   y=87    width=4     height=20    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=0     y=114   width=8     height=5     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=238   y=23    width=17    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=27    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=90    y=0     width=21    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=61    y=25    width=18    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=250   y=86    width=3     height=5     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=16    y=0     width=5     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=22    y=0     width=5     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=205   y=87    width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=147   y=87    width=13    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=44   x=231   y=86    width=4     height=7     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=16    y=114   width=10    height=3     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=27    y=114   width=4     height=3     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=28    y=0     width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=145   y=23    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=248   y=0     width=7     height=20    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=104   y=89    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=32    y=25    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=15    y=93    width=14    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=159   y=23    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=131   y=23    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=90    y=89    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=47    y=25    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=173   y=23    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=185   y=87    width=5     height=11    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=141   y=87    width=5     height=15    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=173   y=87    width=11    height=11    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=61   x=217   y=87    width=13    height=7     xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=62   x=161   y=87    width=11    height=11    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=63   x=118   y=87    width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=80    y=25    width=18    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=83    y=47    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=192   y=66    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=197   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=176   y=66    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=223   y=65    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=208   y=66    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=180   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=203   y=45    width=15    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=251   y=44    width=4     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=200   y=23    width=12    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=169   y=45    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=76   x=45    y=92    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=45    y=48    width=19    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=186   y=45    width=16    height=20    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=163   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=235   y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=214   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=0     y=72    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=83   x=16    y=27    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=16    y=72    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=99    y=23    width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=152   y=45    width=16    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=0     y=51    width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=88   x=32    y=71    width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=48    y=69    width=15    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=60    y=90    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=79    y=0     width=6     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=41    y=0     width=11    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=71    y=0     width=7     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=191   y=87    width=13    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=32    y=114   width=17    height=2     xoffset=-1    yoffset=32    xadvance=15    page=0  chnl=15
char id=96   x=9     y=114   width=6     height=5     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=65    y=47    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=64    y=69    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=99   x=129   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=100  x=80    y=68    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=101  x=238   y=65    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=0     y=93    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=146   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=219   y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=131   y=87    width=4     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=187   y=23    width=12    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=135   y=45    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=30    y=93    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=25    y=50    width=19    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=118   y=45    width=16    height=20    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=111  x=112   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=96    y=68    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=231   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=112   y=66    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=0     y=28    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=116  x=128   y=66    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=115   y=23    width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=101   y=45    width=16    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=213   y=23    width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=120  x=144   y=66    width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=160   y=66    width=15    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=75    y=90    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=53    y=0     width=8     height=24    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=86    y=0     width=3     height=24    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=62    y=0     width=8     height=24    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=236   y=86    width=13    height=5     xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
