info face="Protomolecule" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_36_light_0.png"
chars count=95
char id=32   x=28    y=25    width=3     height=1     xoffset=-1    yoffset=35    xadvance=7     page=0  chnl=15
char id=33   x=109   y=87    width=3     height=20    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=199   y=87    width=8     height=5     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=144   y=66    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=27    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=85    y=0     width=21    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=107   y=0     width=17    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=215   y=87    width=3     height=5     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=16    y=0     width=5     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=22    y=0     width=5     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=131   y=87    width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=117   y=87    width=13    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=44   x=195   y=87    width=3     height=6     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=15
char id=45   x=113   y=103   width=8     height=2     xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=249   y=86    width=3     height=2     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=40    y=0     width=11    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=60    y=25    width=12    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=101   y=87    width=7     height=20    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=162   y=23    width=12    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=32    y=25    width=13    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=220   y=65    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=149   y=23    width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=123   y=23    width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=88    y=89    width=12    height=20    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=46    y=25    width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=75    y=90    width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=165   y=87    width=3     height=11    xoffset=3     yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=113   y=87    width=3     height=15    xoffset=3     yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=143   y=87    width=10    height=11    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=61   x=181   y=87    width=13    height=7     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=62   x=154   y=87    width=10    height=11    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=63   x=136   y=23    width=12    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=73    y=25    width=17    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=58    y=48    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=160   y=45    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=221   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=144   y=45    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=205   y=66    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=160   y=66    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=0     y=28    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=176   y=45    width=15    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=251   y=23    width=3     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=188   y=23    width=12    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=93    y=45    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=76   x=0     y=93    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=0     y=51    width=19    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=127   y=45    width=16    height=20    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=237   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=208   y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=141   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=224   y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=16    y=27    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=240   y=44    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=91    y=23    width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=0     y=72    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=226   y=23    width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=88   x=16    y=72    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=15    y=93    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=30    y=93    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=68    y=0     width=6     height=24    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=28    y=0     width=11    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=75    y=0     width=5     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=169   y=87    width=11    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=232   y=86    width=16    height=2     xoffset=-1    yoffset=32    xadvance=14    page=0  chnl=15
char id=96   x=208   y=87    width=6     height=5     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=40    y=48    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=32    y=71    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=99   x=189   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=100  x=48    y=69    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=101  x=175   y=66    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=190   y=66    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=205   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=192   y=45    width=15    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=250   y=65    width=3     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=175   y=23    width=12    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=110   y=45    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=235   y=65    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=20    y=50    width=19    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=76    y=47    width=16    height=20    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=111  x=173   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=64    y=69    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=157   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=80    y=68    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=115  x=125   y=0     width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=116  x=96    y=66    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=107   y=23    width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=112   y=66    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=201   y=23    width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=120  x=128   y=66    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=45    y=92    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=60    y=90    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=52    y=0     width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=81    y=0     width=3     height=24    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=60    y=0     width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=219   y=87    width=12    height=3     xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
