info face="garmin-icons" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-25px_0.png"
chars count=21
char id=65   x=192   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=81    y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=21    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=210   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=0     y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=228   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=40    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=18    y=26    width=16    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=107   y=26    width=11    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=67    y=26    width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=59    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=0     y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=78    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=97    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=116   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=135   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=154   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=173   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=94    y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=35    y=26    width=16    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=52    y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
