info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_16.png"
chars count=7
char id=48   x=0     y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=16    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=32    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=48    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=64    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=80    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=96    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
