info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icon_16_0.png"
chars count=10
char id=65   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=34    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=51    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=68    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=85    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=102   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=119   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=136   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=153   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
