info face="Protomolecule Medium" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PM_16_medium.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=147  y=17   width=5    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=252  y=17   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=161  y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=64   y=0    width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=37      x=211  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=226  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=265  y=17   width=4    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=6    y=0    width=6    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=219  y=17   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=204  y=17   width=10   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=44      x=237  y=17   width=5    height=7    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=269  y=17   width=7    height=5    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=46      x=287  y=17   width=5    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=46   y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=189  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=49      x=102  y=17   width=7    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=109  y=17   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=51      x=150  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=118  y=17   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=53      x=160  y=0    width=9    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=169  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=55      x=128  y=17   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=179  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=137  y=17   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=214  y=17   width=5    height=9    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=181  y=17   width=5    height=12   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=186  y=17   width=9    height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=61      x=242  y=17   width=10   height=7    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=62      x=195  y=17   width=9    height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=63      x=152  y=17   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=199  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=238  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=250  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=75   y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=261  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=272  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=282  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=71      x=86   y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=292  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=73      x=303  y=0    width=5    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=97   y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=308  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=76      x=320  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=330  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=343  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=106  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=355  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=117  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=366  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=128  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=377  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=85      x=139  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=86      x=388  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=87      x=399  y=0    width=16   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=415  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=427  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=90      x=438  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=91      x=12   y=0    width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=55   y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=18   y=0    width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=227  y=17   width=10   height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=292  y=17   width=12   height=4    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=96      x=259  y=17   width=6    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=449  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=461  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=75   y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=100     x=472  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=483  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=493  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=86   y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=0    y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=503  y=0    width=5    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=97   y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=11   y=17   width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=23   y=17   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=33   y=17   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=110     x=46   y=17   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=111     x=106  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=58   y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=117  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=69   y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=115     x=128  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=80   y=17   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=139  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=118     x=91   y=17   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=399  y=0    width=16   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=120     x=415  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=427  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=438  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=25   y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=41   y=0    width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=33   y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=276  y=17   width=11   height=5    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=127     x=172  y=17   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=89
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=74 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=118 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=102 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=74 amount=-2
kerning first=87 second=103 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=108 second=121 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=113 amount=-1
kerning first=80 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=108 second=118 amount=-1
kerning first=76 second=86 amount=-1
kerning first=79 second=74 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=87 second=115 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=99 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=71 second=74 amount=-1
kerning first=89 second=99 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=103 amount=-1
