info face="Protomolecule" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_23_light_0.png"
chars count=65
char id=32   x=171   y=28    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=44   x=155   y=28    width=3     height=4     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=48   x=93    y=28    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=250   y=0     width=4     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=129   y=28    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=66    y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=73    y=29    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=76    y=0     width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=111   y=28    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=102   y=28    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=53    y=29    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=43    y=29    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65   x=181   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=0     y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=11    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=22    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=217   y=0     width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=33    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=44    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=55    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=147   y=28    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=120   y=28    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=193   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=66    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=117   y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=145   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=77    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=88    y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=99    y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=44    y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=110   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=55    y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=132   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=101   y=0     width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=143   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=63    y=29    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=154   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=159   y=28    width=11    height=1     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=97   x=157   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=165   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=176   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=187   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=33    y=29    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=198   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=209   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=220   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=151   y=28    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=138   y=28    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=205   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=242   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=131   y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=169   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=0     y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=11    y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=33    y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=231   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=22    y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=22    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=11    y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=228   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=85    y=0     width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=239   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=83    y=29    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=121   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
