info face="Protomolecule" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=73 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_90_bold_0.png"
chars count=10
char id=48   x=69    y=0     width=32    height=52    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=49   x=234   y=0     width=21    height=50    xoffset=6     yoffset=23    xadvance=38    page=0  chnl=15
char id=50   x=102   y=0     width=32    height=51    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=51   x=35    y=0     width=33    height=52    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=52   x=0     y=53    width=36    height=50    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=53   x=135   y=0     width=32    height=51    xoffset=3     yoffset=23    xadvance=38    page=0  chnl=15
char id=54   x=168   y=0     width=32    height=51    xoffset=3     yoffset=23    xadvance=38    page=0  chnl=15
char id=55   x=37    y=53    width=33    height=50    xoffset=3     yoffset=23    xadvance=38    page=0  chnl=15
char id=56   x=0     y=0     width=34    height=52    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=57   x=201   y=0     width=32    height=51    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
