info face="garmin-icons" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-27px_0.png"
chars count=25
char id=65   x=201   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=129   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=21    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=220   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=0     y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=0     y=28    width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=41    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=239   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=184   y=28    width=10    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=143   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=61    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=19    y=28    width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=81    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=101   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=121   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=141   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=161   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=181   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=112  x=38    y=28    width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=171   y=28    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=112   y=28    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=157   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=57    y=28    width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=121  x=76    y=28    width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=94    y=28    width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
