info face="Protomolecule" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_14_regular_0.png"
chars count=13
char id=48   x=26    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=89    y=0     width=3     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=33    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=40    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=47    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=54    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=61    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=68    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=75    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=82    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=10    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=0     y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=18    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
