info face="Protomolecule" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_23_regular_0.png"
chars count=63
char id=32   x=168   y=28    width=3     height=1     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=48   x=106   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=153   y=28    width=6     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=76    y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=66    y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=246   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=44    y=0     width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=86    y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=144   y=28    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=116   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=96    y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65   x=175   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=0     y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=11    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=115   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=22    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=33    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=44    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=55    y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=160   y=28    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=126   y=28    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=199   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=66    y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=101   y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=223   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=77    y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=88    y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=33    y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=99    y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=22    y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=110   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=235   y=0     width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=187   y=0     width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=70    y=0     width=16    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=132   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=143   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=154   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=211   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=165   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=176   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=163   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=187   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=198   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=209   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=220   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=164   y=28    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=135   y=28    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=151   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=121   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=87    y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=139   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=231   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=242   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=0     y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=0     y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=11    y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=11    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=22    y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=127   y=0     width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=53    y=0     width=16    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=33    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=44    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=55    y=28    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
