info face="Protomolecule" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_23_medium_0.png"
chars count=63
char id=32   x=186   y=28    width=3     height=1     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=48   x=110   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=249   y=0     width=6     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=150   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=68    y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=201   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=78    y=0     width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=120   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=212   y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=140   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=130   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=162   y=0     width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=223   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=144   y=14    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=237   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=234   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=245   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=213   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=225   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=178   y=28    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=169   y=28    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=12    y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=11    y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=121   y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=96    y=14    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=132   y=14    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=22    y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=24    y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=35    y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=44    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=24    y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=175   y=0     width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=87    y=0     width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=201   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=66    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=77    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=149   y=0     width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=168   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99  x=120   y=14    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=60    y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=179   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=190   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=48    y=15    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=0     y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=182   y=28    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=160   y=28    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=36    y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=55    y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=135   y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=72    y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=84    y=15    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=0     y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=12    y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=108   y=14    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=46    y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=33    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=57    y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=188   y=0     width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=104   y=0     width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=156   y=14    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=88    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=99    y=28    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
