info face="Protomolecule" size=99 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=81 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_99_regular_0.png"
chars count=10
char id=48   x=69    y=0     width=32    height=57    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=49   x=233   y=0     width=17    height=55    xoffset=9     yoffset=26    xadvance=40    page=0  chnl=15
char id=50   x=102   y=0     width=32    height=56    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=51   x=35    y=0     width=33    height=57    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=52   x=0     y=58    width=36    height=55    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=53   x=201   y=0     width=31    height=56    xoffset=5     yoffset=26    xadvance=40    page=0  chnl=15
char id=54   x=135   y=0     width=32    height=56    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=55   x=37    y=58    width=32    height=55    xoffset=5     yoffset=26    xadvance=40    page=0  chnl=15
char id=56   x=0     y=0     width=34    height=57    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=57   x=168   y=0     width=32    height=56    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
