info face="Protomolecule" size=99 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=81 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_99_bold_0.png"
chars count=10
char id=48   x=75    y=0     width=35    height=57    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=49   x=221   y=0     width=23    height=55    xoffset=7     yoffset=26    xadvance=42    page=0  chnl=15
char id=50   x=185   y=0     width=35    height=56    xoffset=4     yoffset=25    xadvance=42    page=0  chnl=15
char id=51   x=0     y=0     width=37    height=57    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=52   x=36    y=58    width=38    height=55    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=53   x=0     y=58    width=35    height=56    xoffset=4     yoffset=26    xadvance=42    page=0  chnl=15
char id=54   x=111   y=0     width=36    height=56    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=55   x=75    y=58    width=36    height=55    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=56   x=38    y=0     width=36    height=57    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=57   x=148   y=0     width=36    height=56    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
