info face="garmin-icons" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-35px_0.png"
chars count=23
char id=65   x=0     y=36    width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=203   y=36    width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=26    y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=72    y=36    width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=0     y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=24    y=36    width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=85   x=51    y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=141   y=36    width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=0     y=72    width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=220   y=36    width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=48    y=36    width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=102  x=95    y=36    width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=104  x=76    y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=107  x=101   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=126   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=151   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=176   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112  x=201   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=115  x=237   y=36    width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=163   y=36    width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=119  x=185   y=36    width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=118   y=36    width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=122  x=226   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
