info face="garmin-icons" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-36px_0.png"
chars count=21
char id=65   x=102   y=37    width=23    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=172   y=37    width=17    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=28    y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=52    y=37    width=24    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=0     y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=80   x=54    y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=80    y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=126   y=37    width=22    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=226   y=37    width=14    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=190   y=37    width=17    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=106   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=102  x=77    y=37    width=24    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=104  x=132   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=107  x=158   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=184   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=210   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=0     y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112  x=26    y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=115  x=208   y=37    width=17    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=149   y=37    width=22    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=119  x=236   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
