info face="garmin-icons" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-35px_0.png"
chars count=21
char id=65   x=0     y=36    width=24    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=169   y=36    width=17    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=27    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=75    y=36    width=23    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=0     y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=25    y=36    width=24    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=85   x=53    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=123   y=36    width=22    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=222   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=187   y=36    width=17    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=50    y=36    width=24    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=102  x=99    y=36    width=23    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=104  x=79    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=107  x=105   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=131   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=157   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=183   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112  x=209   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=115  x=205   y=36    width=16    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=146   y=36    width=22    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=119  x=235   y=0     width=18    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
