info face="Protomolecule" size=145 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=145 base=118 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_145_bold_0.png"
chars count=10
char id=48   x=108   y=0     width=51    height=83    xoffset=5     yoffset=36    xadvance=62    page=0  chnl=15
char id=49   x=213   y=0     width=32    height=81    xoffset=11    yoffset=37    xadvance=62    page=0  chnl=15
char id=50   x=104   y=84    width=50    height=82    xoffset=6     yoffset=36    xadvance=62    page=0  chnl=15
char id=51   x=0     y=0     width=53    height=83    xoffset=4     yoffset=36    xadvance=62    page=0  chnl=15
char id=52   x=155   y=84    width=56    height=81    xoffset=3     yoffset=37    xadvance=62    page=0  chnl=15
char id=53   x=0     y=84    width=51    height=82    xoffset=6     yoffset=37    xadvance=62    page=0  chnl=15
char id=54   x=52    y=84    width=51    height=82    xoffset=5     yoffset=37    xadvance=62    page=0  chnl=15
char id=55   x=0     y=167   width=53    height=81    xoffset=5     yoffset=37    xadvance=62    page=0  chnl=15
char id=56   x=54    y=0     width=53    height=83    xoffset=4     yoffset=36    xadvance=62    page=0  chnl=15
char id=57   x=160   y=0     width=52    height=82    xoffset=5     yoffset=36    xadvance=62    page=0  chnl=15
