info face="Protomolecule" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_21_regular_0.png"
chars count=13
char id=48   x=33    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=114   y=0     width=5     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=42    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=51    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=60    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=69    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=78    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=87    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=96    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=105   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=12    y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=0     y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=23    y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
