info face="Protomolecule" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_35_medium_0.png"
chars count=63
char id=32   x=252   y=43    width=3     height=1     xoffset=-1    yoffset=34    xadvance=7     page=0  chnl=15
char id=48   x=225   y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=243   y=43    width=8     height=20    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=107   y=64    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=196   y=0     width=14    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=52   x=32    y=65    width=14    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=239   y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=211   y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=177   y=64    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=0     y=22    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=149   y=64    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=146   y=22    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=99    y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=132   y=0     width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=68   x=227   y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=47    y=65    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=62    y=64    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=148   y=0     width=15    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=72   x=115   y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=249   y=22    width=4     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=27    y=22    width=12    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=198   y=22    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=76   x=163   y=64    width=13    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=109   y=22    width=18    height=20    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=232   y=22    width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=164   y=0     width=15    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=147   y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=0     y=0     width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=195   y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=83   x=116   y=0     width=15    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=211   y=43    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=17    y=0     width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=215   y=22    width=16    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=40    y=22    width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=88   x=17    y=44    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=0     y=65    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=121   y=64    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=128   y=22    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=51    y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=99  x=84    y=0     width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=67    y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=77    y=64    width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=92    y=64    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=100   y=0     width=15    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=83    y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=205   y=64    width=4     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=14    y=22    width=12    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=164   y=22    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=135   y=64    width=13    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=90    y=22    width=18    height=20    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=181   y=22    width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=111  x=180   y=0     width=15    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=131   y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=34    y=0     width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=163   y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=68    y=0     width=15    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=116  x=179   y=43    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=51    y=0     width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=0     y=44    width=16    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=65    y=22    width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=120  x=34    y=44    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=16    y=65    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=191   y=64    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
