info face="Protomolecule" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_35_regular_0.png"
chars count=63
char id=32   x=181   y=64    width=3     height=1     xoffset=-1    yoffset=34    xadvance=7     page=0  chnl=15
char id=48   x=219   y=0     width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=245   y=0     width=7     height=20    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=168   y=64    width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=192   y=0     width=13    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=240   y=43    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=232   y=0     width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=206   y=0     width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=155   y=64    width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=0     y=22    width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=142   y=64    width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65   x=125   y=22    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=128   y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=50    y=0     width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=68   x=16    y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=100   y=64    width=13    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=44    y=65    width=13    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=98    y=0     width=15    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=72   x=176   y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=250   y=21    width=4     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=26    y=22    width=12    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=212   y=22    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=76   x=30    y=65    width=13    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=106   y=22    width=18    height=20    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=178   y=22    width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=130   y=0     width=15    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=208   y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=0     y=0     width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=229   y=22    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=83   x=177   y=0     width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=0     y=44    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=114   y=0     width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=32    y=44    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=39    y=22    width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=48    y=43    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=0     y=65    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=114   y=64    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=143   y=22    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=64    y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=99  x=82    y=0     width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=80    y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=72    y=64    width=13    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=86    y=64    width=13    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=66    y=0     width=15    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=96    y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=245   y=21    width=4     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=13    y=22    width=12    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=195   y=22    width=16    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=58    y=64    width=13    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=87    y=22    width=18    height=20    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=161   y=22    width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=111  x=34    y=0     width=15    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=112   y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=17    y=0     width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=144   y=43    width=15    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=162   y=0     width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=116  x=160   y=43    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=146   y=0     width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=192   y=43    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=63    y=22    width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=120  x=224   y=43    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=15    y=65    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=128   y=64    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
