info face="garmin-icons" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-25px_0.png"
chars count=25
char id=65   x=218   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=126   y=26    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=20    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=235   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=0     y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=0     y=26    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=38    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=51    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=150   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=113   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=56    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=17    y=26    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=74    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=92    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=110   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=128   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=146   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=164   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=182   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=138   y=26    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=67    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=99    y=26    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=200   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=34    y=26    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=83    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
