info face="Arial" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icon_16_0.png"
chars count=10
char id=65   x=0     y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=18    y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=36    y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=54    y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=72    y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=90    y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=108   y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=126   y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=144   y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=162   y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
