info face="Protomolecule" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_20_regular_0.png"
chars count=95
char id=32   x=77    y=40    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=215   y=26    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=29    y=42    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=188   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=115   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=153   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=39    y=42    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=55    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=40    y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=248   y=26    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=231   y=26    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=35    y=42    width=3     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=66    y=42    width=6     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=73    y=40    width=3     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=18    y=0     width=7     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=95    y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=209   y=26    width=5     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=104   y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=113   y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=176   y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=167   y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=50    y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=158   y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=68    y=27    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=86    y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=8     y=42    width=3     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=227   y=26    width=3     height=9     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=0     y=42    width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=20    y=42    width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=240   y=26    width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=193   y=26    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=129   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=177   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=196   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=199   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=116   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=59    y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=77    y=27    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=221   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=206   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=219   y=26    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=201   y=26    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=243   y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=122   y=26    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=141   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=232   y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=210   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=226   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=63    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=236   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=246   y=13    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=0     y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=10    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=20    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=85    y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=30    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=40    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=66    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=50    y=0     width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=10    y=0     width=7     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=45    y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=12    y=42    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=55    y=42    width=10    height=2     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=51    y=42    width=3     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=55    y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=76    y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=44    y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=86    y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=131   y=26    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=140   y=26    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=33    y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=96    y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=223   y=26    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=185   y=26    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=22    y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=149   y=26    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=165   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=11    y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=0     y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=106   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=74    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=126   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=216   y=13    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=136   y=13    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=146   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=156   y=13    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=100   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=166   y=13    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=176   y=13    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=186   y=13    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=33    y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=59    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=26    y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=42    y=42    width=8     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
