info face="Protomolecule" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_23_bold_0.png"
chars count=95
char id=32   x=80    y=29    width=3     height=1     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=249   y=28    width=5     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=200   y=42    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=54    y=18    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=225   y=0     width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=79    y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=215   y=42    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=54    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=59    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=146   y=43    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=135   y=43    width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=182   y=43    width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=234   y=42    width=7     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=242   y=42    width=5     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=12    y=0     width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=95    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=97    y=43    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=106   y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=139   y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=150   y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=165   y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=84    y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=216   y=28    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=176   y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=22    y=46    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=156   y=43    width=4     height=8     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=110   y=43    width=4     height=11    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=115   y=43    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=161   y=43    width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=125   y=43    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=183   y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=241   y=0     width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=28    y=18    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=227   y=14    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=239   y=14    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=0     y=32    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=128   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=238   y=28    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=105   y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=12    y=32    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=105   y=43    width=4     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=77    y=46    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=24    y=32    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=205   y=28    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=0     y=18    width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=36    y=32    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=179   y=15    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=11    y=46    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=117   y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=60    y=32    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=93    y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=33    y=46    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=66    y=46    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=41    y=18    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=187   y=0     width=18    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=72    y=32    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=67    y=18    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=172   y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=47    y=0     width=6     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=69    y=0     width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=40    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=172   y=43    width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=220   y=42    width=13    height=3     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=209   y=42    width=5     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=106   y=15    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=119   y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=131   y=15    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=143   y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=44    y=46    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=55    y=46    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=153   y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=48    y=32    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=251   y=14    width=4     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=87    y=43    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=155   y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=0     y=46    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=14    y=18    width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=167   y=15    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=191   y=14    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=227   y=28    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=129   y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=203   y=14    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=141   y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=194   y=28    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=161   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=93    y=15    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=206   y=0     width=18    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=215   y=14    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=80    y=15    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=117   y=29    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=31    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=64    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=22    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=188   y=43    width=11    height=4     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
