info face="Protomolecule" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_21_medium_0.png"
chars count=64
char id=32   x=124   y=26    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=48   x=83    y=26    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=110   y=26    width=5     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=47    y=26    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=38    y=26    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=0     y=27    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=29    y=26    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=92    y=26    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=242   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=10    y=27    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=65    y=26    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=120   y=26    width=3     height=7     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=65   x=177   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=22    y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=188   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=32    y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=102   y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=42    y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=232   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=52    y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=116   y=26    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=74    y=26    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=122   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=56    y=26    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=88    y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=199   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=221   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=62    y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=11    y=0     width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=72    y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=82    y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=92    y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=132   y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=76    y=0     width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=22    y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=243   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=210   y=0     width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=112   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=166   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=122   y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99  x=144   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=142   y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=152   y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=162   y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=155   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=172   y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=252   y=13    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=101   y=26    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=133   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=20    y=27    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=64    y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=111   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=100   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=192   y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=0     y=0     width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=182   y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=212   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=222   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=232   y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=52    y=0     width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=37    y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=0     y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=11    y=14    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=202   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
