info face="Protomolecule" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_20_bold_0.png"
chars count=95
char id=32   x=74    y=14    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=248   y=26    width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=94    y=40    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=168   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=128   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=142   y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=102   y=40    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=69    y=0     width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=58    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=65    y=42    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=45    y=42    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=89    y=40    width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=123   y=39    width=7     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=131   y=39    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=20    y=0     width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=160   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=248   y=13    width=6     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=170   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=180   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=200   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=210   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=140   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=220   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=178   y=13    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=188   y=13    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=74    y=42    width=4     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=22    y=42    width=4     height=10    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=27    y=42    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=55    y=42    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=36    y=42    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=198   y=13    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=155   y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=192   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=208   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=101   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=150   y=26    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=218   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=228   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=79    y=14    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=238   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=18    y=42    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=9     y=42    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=156   y=13    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=0     y=42    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=204   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=90    y=14    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=68    y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=10    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=85    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=20    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=30    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=40    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=123   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=216   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=96    y=0     width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=112   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=240   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=50    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=52    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=11    y=0     width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=45    y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=79    y=42    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=136   y=39    width=11    height=2     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=107   y=40    width=4     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=228   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=60    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=167   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=70    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=80    y=27    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=90    y=27    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=57    y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=100   y=27    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=252   y=0     width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=230   y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=46    y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=239   y=26    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=180   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=35    y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=24    y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=110   y=26    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=74    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=120   y=26    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=0     y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=130   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=134   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=0     y=16    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=112   y=0     width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=145   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=12    y=16    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=190   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=37    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=64    y=0     width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=29    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=112   y=39    width=10    height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
