info face="Protomolecule" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_23_light_0.png"
chars count=95
char id=32   x=64    y=15    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=253   y=0     width=2     height=13    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=92    y=43    width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=105   y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=64    y=0     width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=12    y=18    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=98    y=43    width=3     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=35    y=0     width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=39    y=0     width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=37    y=46    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=27    y=46    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=88    y=43    width=3     height=4     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=112   y=43    width=6     height=2     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=119   y=43    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=46    y=0     width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=18    y=46    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=248   y=0     width=4     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=9     y=46    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=157   y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=194   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=167   y=0     width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=214   y=28    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=0     y=46    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=184   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=174   y=29    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=61    y=45    width=3     height=7     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=250   y=28    width=3     height=10    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=53    y=46    width=7     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=73    y=45    width=9     height=4     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=45    y=46    width=7     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=232   y=28    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=79    y=0     width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=236   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=160   y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=171   y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=182   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=193   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=204   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=215   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=226   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=252   y=14    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=223   y=28    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=24    y=18    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=237   y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=208   y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=0     y=18    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=138   y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=11    y=32    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=113   y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=22    y=32    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=102   y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=33    y=32    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=91    y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=44    y=32    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=192   y=0     width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=55    y=31    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=164   y=29    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=66    y=31    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=30    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=55    y=0     width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=25    y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=65    y=45    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=123   y=43    width=11    height=1     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=83    y=43    width=4     height=4     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=60    y=17    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=77    y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=88    y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=99    y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=154   y=29    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=110   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=121   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=0     y=32    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=248   y=14    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=241   y=28    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=48    y=17    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=132   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=222   y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=36    y=18    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=143   y=29    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=72    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=135   y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=83    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=146   y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=94    y=15    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=124   y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=116   y=15    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=176   y=0     width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=127   y=15    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=204   y=28    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=149   y=15    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=18    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=43    y=0     width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=11    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=102   y=43    width=9     height=2     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
