info face="Protomolecule" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=73 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_90_light_0.png"
chars count=10
char id=48   x=62    y=0     width=28    height=52    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=49   x=240   y=0     width=14    height=50    xoffset=9     yoffset=23    xadvance=36    page=0  chnl=15
char id=50   x=91    y=0     width=28    height=51    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=51   x=0     y=0     width=30    height=52    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=52   x=207   y=0     width=32    height=50    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=53   x=120   y=0     width=28    height=51    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=54   x=149   y=0     width=28    height=51    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=55   x=0     y=53    width=28    height=50    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=56   x=31    y=0     width=30    height=52    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=57   x=178   y=0     width=28    height=51    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
