info face="Protomolecule" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=73 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_90_regular_0.png"
chars count=10
char id=48   x=64    y=0     width=29    height=52    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=49   x=30    y=53    width=16    height=50    xoffset=8     yoffset=23    xadvance=37    page=0  chnl=15
char id=50   x=94    y=0     width=29    height=51    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=51   x=0     y=0     width=31    height=52    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=52   x=214   y=0     width=32    height=50    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
char id=53   x=124   y=0     width=29    height=51    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=54   x=154   y=0     width=29    height=51    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=55   x=0     y=53    width=29    height=50    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=56   x=32    y=0     width=31    height=52    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=57   x=184   y=0     width=29    height=51    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
