info face="Protomolecule" size=187 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=187 base=152 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_187_bold_0.png"
page id=1 file="PM_187_bold_1.png"
chars count=10
char id=48   x=138   y=0     width=65    height=106   xoffset=7     yoffset=47    xadvance=79    page=0  chnl=15
char id=49   x=204   y=0     width=42    height=104   xoffset=14    yoffset=48    xadvance=79    page=0  chnl=15
char id=50   x=135   y=107   width=65    height=105   xoffset=8     yoffset=47    xadvance=79    page=0  chnl=15
char id=51   x=0     y=0     width=68    height=106   xoffset=5     yoffset=47    xadvance=79    page=0  chnl=15
char id=52   x=66    y=0     width=72    height=104   xoffset=4     yoffset=48    xadvance=79    page=1  chnl=15
char id=53   x=0     y=0     width=65    height=105   xoffset=8     yoffset=48    xadvance=79    page=1  chnl=15
char id=54   x=0     y=107   width=67    height=105   xoffset=6     yoffset=48    xadvance=79    page=0  chnl=15
char id=55   x=139   y=0     width=67    height=104   xoffset=7     yoffset=48    xadvance=79    page=1  chnl=15
char id=56   x=69    y=0     width=68    height=106   xoffset=6     yoffset=47    xadvance=79    page=0  chnl=15
char id=57   x=68    y=107   width=66    height=105   xoffset=7     yoffset=47    xadvance=79    page=0  chnl=15
