info face="Protomolecule" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_43_medium_0.png"
chars count=63
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=42    xadvance=8     page=0  chnl=15
char id=48   x=0     y=27    width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=159   y=105   width=10    height=25    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=108   y=106   width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=17    y=27    width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=200   y=79    width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=34    y=27    width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=234   y=0     width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=142   y=105   width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=51    y=27    width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=125   y=105   width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=65   x=233   y=27    width=22    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=228   y=53    width=19    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=177   y=0     width=18    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=68   x=140   y=79    width=19    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=237   y=79    width=17    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=70   x=0     y=106   width=17    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=71   x=20    y=0     width=19    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=0     y=80    width=19    height=25    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=248   y=53    width=6     height=25    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=84    y=27    width=15    height=26    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=75   x=42    y=54    width=20    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=76   x=72    y=106   width=17    height=25    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=186   y=27    width=23    height=25    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=84    y=54    width=20    height=25    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=196   y=0     width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=40    y=80    width=19    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=81   x=40    y=0     width=19    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=100   y=80    width=19    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=83   x=158   y=0     width=18    height=26    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=120   y=79    width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=85   x=60    y=0     width=19    height=26    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=86   x=63    y=54    width=20    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=100   y=27    width=30    height=25    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=88   x=126   y=53    width=20    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=160   y=79    width=19    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=90   x=219   y=79    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=97   x=210   y=27    width=22    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=98   x=168   y=53    width=19    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=99   x=139   y=0     width=18    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=100  x=188   y=53    width=19    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=36    y=106   width=17    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=102  x=54    y=106   width=17    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=103  x=0     y=0     width=19    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=104  x=208   y=53    width=19    height=25    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=170   y=105   width=6     height=25    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=68    y=27    width=15    height=26    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=0     y=54    width=20    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=108  x=18    y=106   width=17    height=25    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=109  x=162   y=27    width=23    height=25    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=110  x=21    y=54    width=20    height=25    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=111  x=215   y=0     width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=112  x=20    y=80    width=19    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=113  x=80    y=0     width=19    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=114  x=60    y=80    width=19    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=115  x=120   y=0     width=18    height=26    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=116  x=80    y=80    width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=117  x=100   y=0     width=19    height=26    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=118  x=105   y=53    width=20    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=131   y=27    width=30    height=25    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=120  x=147   y=53    width=20    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=180   y=79    width=19    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=122  x=90    y=106   width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
