info face="Protomolecule" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_43_regular_0.png"
chars count=63
char id=32   x=122   y=105   width=3     height=1     xoffset=-1    yoffset=42    xadvance=8     page=0  chnl=15
char id=48   x=16    y=27    width=15    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=245   y=27    width=9     height=25    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=241   y=79    width=14    height=25    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=32    y=27    width=15    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=207   y=79    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=80    y=27    width=14    height=26    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=0     y=27    width=15    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=101   y=106   width=15    height=25    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=232   y=0     width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=85    y=106   width=15    height=25    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=65   x=223   y=27    width=21    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=217   y=53    width=18    height=25    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=156   y=0     width=18    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=68   x=114   y=79    width=18    height=25    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=69   x=224   y=79    width=16    height=25    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=70   x=0     y=106   width=16    height=25    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=71   x=175   y=0     width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=236   y=53    width=18    height=25    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=249   y=0     width=4     height=25    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=64    y=27    width=15    height=26    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=75   x=40    y=54    width=19    height=25    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=76   x=51    y=106   width=16    height=25    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=178   y=27    width=22    height=25    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=80    y=54    width=19    height=25    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=79   x=194   y=0     width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=19    y=80    width=18    height=25    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=81   x=0     y=0     width=19    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=76    y=80    width=18    height=25    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=83   x=137   y=0     width=18    height=26    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=95    y=80    width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=85   x=20    y=0     width=19    height=26    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=86   x=60    y=54    width=19    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=87   x=95    y=27    width=29    height=25    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=88   x=120   y=53    width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=133   y=79    width=18    height=25    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=90   x=171   y=79    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=97   x=201   y=27    width=21    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=98   x=160   y=53    width=18    height=25    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=99   x=99    y=0     width=18    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=100  x=179   y=53    width=18    height=25    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=101  x=17    y=106   width=16    height=25    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=102  x=34    y=106   width=16    height=25    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=103  x=118   y=0     width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=104  x=198   y=53    width=18    height=25    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=117   y=105   width=4     height=25    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=48    y=27    width=15    height=26    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=0     y=54    width=19    height=25    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=108  x=68    y=106   width=16    height=25    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=109  x=155   y=27    width=22    height=25    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=110  x=20    y=54    width=19    height=25    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=111  x=213   y=0     width=18    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=112  x=0     y=80    width=18    height=25    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=113  x=40    y=0     width=19    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=114  x=38    y=80    width=18    height=25    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=115  x=80    y=0     width=18    height=26    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=116  x=57    y=80    width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=117  x=60    y=0     width=19    height=26    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=118  x=100   y=53    width=19    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=119  x=125   y=27    width=29    height=25    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=120  x=140   y=53    width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=152   y=79    width=18    height=25    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=189   y=79    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
