info face="garmin-icons" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-40px_0.png"
chars count=21
char id=65   x=86    y=41    width=26    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=217   y=41    width=19    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=31    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=70   x=113   y=41    width=26    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=0     y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=58    y=41    width=27    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=85   x=60    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=97   x=167   y=41    width=24    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=98   x=20    y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=0     y=82    width=19    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=89    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=102  x=140   y=41    width=26    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=104  x=118   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=107  x=147   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=108  x=176   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=109  x=205   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=110  x=0     y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=112  x=29    y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=115  x=237   y=41    width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=192   y=41    width=24    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=119  x=234   y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
