info face="garmin-icons" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-43px_0.png"
chars count=23
char id=65   x=202   y=44    width=26    height=43    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=66   x=47    y=88    width=19    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=32    y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=70   x=146   y=44    width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=0     y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=30    y=44    width=28    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=62    y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=97   x=229   y=44    width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=98   x=106   y=88    width=15    height=43    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=67    y=88    width=19    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=59    y=44    width=28    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=102  x=174   y=44    width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=104  x=92    y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=107  x=122   y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=108  x=152   y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=109  x=182   y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=110  x=212   y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=112  x=0     y=44    width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=115  x=87    y=88    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=0     y=88    width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=119  x=26    y=88    width=20    height=43    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=121  x=88    y=44    width=28    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=122  x=117   y=44    width=28    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
