info face="Protomolecule" size=171 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=171 base=139 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_171_regular_0.png"
page id=1 file="PM_171_regular_1.png"
chars count=10
char id=48   x=117   y=0     width=54    height=98    xoffset=8     yoffset=42    xadvance=70    page=0  chnl=15
char id=49   x=226   y=98    width=29    height=96    xoffset=16    yoffset=43    xadvance=70    page=0  chnl=15
char id=50   x=172   y=0     width=55    height=97    xoffset=8     yoffset=42    xadvance=70    page=0  chnl=15
char id=51   x=59    y=0     width=57    height=98    xoffset=5     yoffset=42    xadvance=70    page=0  chnl=15
char id=52   x=165   y=99    width=60    height=96    xoffset=5     yoffset=43    xadvance=70    page=0  chnl=15
char id=53   x=0     y=99    width=54    height=97    xoffset=9     yoffset=43    xadvance=70    page=0  chnl=15
char id=54   x=55    y=99    width=54    height=97    xoffset=8     yoffset=43    xadvance=70    page=0  chnl=15
char id=55   x=0     y=0     width=55    height=96    xoffset=9     yoffset=43    xadvance=70    page=1  chnl=15
char id=56   x=0     y=0     width=58    height=98    xoffset=6     yoffset=42    xadvance=70    page=0  chnl=15
char id=57   x=110   y=99    width=54    height=97    xoffset=8     yoffset=42    xadvance=70    page=0  chnl=15
