info face="Protomolecule" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_24_regular_0.png"
chars count=13
char id=48   x=81    y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=131   y=0     width=5     height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=91    y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=0     y=0     width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=59    y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=10    y=0     width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=101   y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=111   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=70    y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=121   y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=34    y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=20    y=0     width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=112  x=47    y=0     width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
