info face="Protomolecule" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_40_regular_0.png"
chars count=63
char id=32   x=252   y=70    width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=48   x=176   y=0     width=14    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=243   y=70    width=8     height=22    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=18    y=25    width=14    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=191   y=0     width=14    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=90    y=72    width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=48    y=25    width=13    height=23    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=239   y=0     width=14    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=55   x=32    y=95    width=13    height=22    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=206   y=0     width=14    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=33    y=25    width=14    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=190   y=25    width=19    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=66   x=165   y=48    width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=142   y=0     width=16    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=68   x=57    y=49    width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=69   x=209   y=71    width=16    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=70   x=124   y=71    width=16    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=71   x=18    y=0     width=17    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=183   y=48    width=17    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=73   x=249   y=24    width=4     height=22    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=76    y=25    width=13    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=19    y=49    width=18    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=76   x=107   y=71    width=16    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=77   x=168   y=25    width=21    height=22    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=78   x=230   y=24    width=18    height=22    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=54    y=0     width=17    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=80   x=219   y=48    width=17    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=36    y=0     width=17    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=82   x=18    y=72    width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=125   y=0     width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=84   x=54    y=72    width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=85   x=221   y=0     width=17    height=23    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=86   x=75    y=49    width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=87   x=90    y=25    width=27    height=22    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=88   x=93    y=48    width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=89   x=141   y=71    width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=90   x=0     y=95    width=15    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=97   x=210   y=25    width=19    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=111   y=48    width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=99  x=159   y=0     width=16    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=100  x=129   y=48    width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=101  x=158   y=71    width=16    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=192   y=71    width=16    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=0     y=0     width=17    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=104  x=147   y=48    width=17    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=105  x=46    y=95    width=4     height=22    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=62    y=25    width=13    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=0     y=49    width=18    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=108  x=175   y=71    width=16    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=109  x=146   y=25    width=21    height=22    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=38    y=49    width=18    height=22    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=111  x=72    y=0     width=17    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=112  x=201   y=48    width=17    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=90    y=0     width=17    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=114  x=237   y=47    width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=115  x=108   y=0     width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=116  x=0     y=72    width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=117  x=0     y=25    width=17    height=23    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=118  x=36    y=72    width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=118   y=25    width=27    height=22    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=120  x=72    y=72    width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=226   y=71    width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=16    y=95    width=15    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
