info face="Protomolecule" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PM_40_medium_0.png"
chars count=63
char id=32   x=88    y=95    width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=48   x=220   y=0     width=14    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=244   y=48    width=9     height=22    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=50   x=66    y=25    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=188   y=0     width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=17    y=95    width=16    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=53   x=18    y=25    width=15    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=50    y=25    width=15    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=55   x=34    y=95    width=15    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=204   y=0     width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=57   x=34    y=25    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=65   x=233   y=25    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=66   x=172   y=48    width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=133   y=0     width=18    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=68   x=72    y=72    width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=69   x=162   y=71    width=16    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=70   x=179   y=71    width=16    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=71   x=0     y=0     width=18    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=190   y=48    width=17    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=73   x=247   y=71    width=5     height=22    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=82    y=25    width=14    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=0     y=49    width=19    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=76   x=0     y=95    width=16    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=77   x=168   y=25    width=21    height=22    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=78   x=59    y=49    width=18    height=22    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=114   y=0     width=18    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=80   x=208   y=48    width=17    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=95    y=0     width=18    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=82   x=226   y=48    width=17    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=83   x=170   y=0     width=17    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=84   x=18    y=72    width=17    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=85   x=235   y=0     width=17    height=23    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=86   x=40    y=49    width=18    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=87   x=112   y=25    width=27    height=22    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=88   x=97    y=49    width=18    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=89   x=90    y=72    width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=90   x=50    y=95    width=15    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=97   x=212   y=25    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=98   x=108   y=72    width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=99  x=38    y=0     width=18    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=100  x=126   y=71    width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=101  x=196   y=71    width=16    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=213   y=71    width=16    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=76    y=0     width=18    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=104  x=154   y=48    width=17    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=105  x=82    y=95    width=5     height=22    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=97    y=25    width=14    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=20    y=49    width=19    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=108  x=230   y=71    width=16    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=109  x=190   y=25    width=21    height=22    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=78    y=49    width=18    height=22    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=111  x=57    y=0     width=18    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=112  x=0     y=72    width=17    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=19    y=0     width=18    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=114  x=36    y=72    width=17    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=115  x=152   y=0     width=17    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=116  x=54    y=72    width=17    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=117  x=0     y=25    width=17    height=23    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=118  x=116   y=48    width=18    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=140   y=25    width=27    height=22    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=120  x=135   y=48    width=18    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=144   y=71    width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=66    y=95    width=15    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
